ninja_required_version = 1.3
cxx = c++
nvcc = /usr/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=cute_gemm_v1 -DTORCH_API_INCLUDE_EXTENSION_H -I/home/evanderfan/workspace/third_party/cutlass-v3.2.2/include -I/home/evanderfan/workspace/third_party/cutlass-v3.2.2/tools/util/include -isystem /home/evanderfan/.local/lib/python3.10/site-packages/torch/include -isystem /home/evanderfan/.local/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /usr/include/python3.10 -fPIC -std=c++17
post_cflags = 
cuda_cflags = -DTORCH_EXTENSION_NAME=cute_gemm_v1 -DTORCH_API_INCLUDE_EXTENSION_H -I/home/evanderfan/workspace/third_party/cutlass-v3.2.2/include -I/home/evanderfan/workspace/third_party/cutlass-v3.2.2/tools/util/include -isystem /home/evanderfan/.local/lib/python3.10/site-packages/torch/include -isystem /home/evanderfan/.local/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /usr/include/python3.10 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_75,code=sm_75 --compiler-options '-fPIC' -O3 --expt-relaxed-constexpr -ccbin=/usr/bin/g++-10 -std=c++17
cuda_post_cflags = 
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = -shared -L/home/evanderfan/.local/lib/python3.10/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/usr/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc -MD -MF $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





rule link
  command = $cxx $in $ldflags -o $out

build bindings.o: compile /home/evanderfan/workspace/cuda-kernel-lab/operators/gemm_cute/src/bindings.cpp
build cute_gemm_v1.cuda.o: cuda_compile /home/evanderfan/workspace/cuda-kernel-lab/operators/gemm_cute/src/cute_gemm_v1.cu





build cute_gemm_v1.so: link bindings.o cute_gemm_v1.cuda.o

default cute_gemm_v1.so
